<section id="cart">
  <div class="container">
    <div class="cart-content">
      <div class="cart-close cart-trigger"><i class="fa fa-close"></i></div>
      <div class="border-lines-container">
        <h1 class="no-top-margin border-lines">Cart</h1>
      </div>
      <form>
        <div class="product-preview-small">
          <div class="product-img">
            <img alt="product photo" src="assets/images/products/1_small.png">
          </div>
          <div class="product-content">
            <div class="row">
              <div class="col-md-8">
                <h4 class="product-title">Vegetarian Pizza</h4>
                Price $7.00/, order
                <div class="product-pieces">
                  <input type="text" value="12">
                  <div class="product-pieces-up"></div>
                  <div class="product-pieces-down"></div>
                </div>
                pieces
              </div>
              <div class="col-md-4 product-price">
                $75.0
              </div>
            </div>
          </div>
          <!-- .product-content -->
        </div>
        <!-- .product-preview-small -->
        <div class="product-preview-small">
          <div class="product-img">
            <img alt="product photo" src="assets/images/products/1_small.png">
          </div>
          <div class="product-content">
            <div class="row">
              <div class="col-md-8">
                <h4 class="product-title">Vegetarian Pizza</h4>
                Price $4.50, order
                <div class="product-pieces">
                  <input type="text" value="3">
                  <div class="product-pieces-up"></div>
                  <div class="product-pieces-down"></div>
                </div>
                pieces
              </div>
              <div class="col-md-4 product-price">
                $18.0
              </div>
            </div>
          </div>
          <!-- .product-content -->
        </div>
        <!-- .product-preview-small -->
        <div class="product-preview-small">
          <div class="product-img">
            <img alt="product photo" src="assets/images/products/1_small.png">
          </div>
          <div class="product-content">
            <div class="row">
              <div class="col-md-8">
                <h4 class="product-title">Vegetarian Pizza</h4>
                Price $9.00, order
                <div class="product-pieces">
                  <input type="text" value="1">
                  <div class="product-pieces-up"></div>
                  <div class="product-pieces-down"></div>
                </div>
                pieces
              </div>
              <div class="col-md-4 product-price">
                $31.0
              </div>
            </div>
          </div>
          <!-- .product-content -->
        </div>
        <!-- .product-preview-small -->
        <div class="product-preview-small">
          <div class="product-img">
            <i class="fa fa-truck"></i>
          </div>
          <div class="product-content">
            <div class="row">
              <div class="col-md-8">
                <h4 class="product-title">Delivery</h4>
                Price $2.50, order
                <div class="product-pieces product-pieces-readonly">
                  <input type="text" value="1" readonly>
                  <div class="product-pieces-up"></div>
                  <div class="product-pieces-down"></div>
                </div>
              </div>
              <div class="col-md-4 product-price">
                $2.5
              </div>
            </div>
          </div>
          <!-- .product-content -->
        </div>
        <!-- .product-preview-small -->
        <hr>
        <p class="text-right text-bigger">Total: $125.0</p>
        <div class="row text-xs-center">
          <div class="col-sm-6">
            <input class="button-yellow button-text-low button-long button-low" type="submit" value="Update cart">
          </div>
          <div class="col-sm-6 text-right text-xs-center">
            <div class="margin-15"></div>
            <a href="#section-delivery" class="button-yellow button-text-low button-long button-low scroll-to cart-trigger">Delivery</a>
          </div>
        </div>
      </form>
    </div>
    <!-- .cart-content -->
  </div>
  <!-- .container -->
</section>
<!-- #cart -->